<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2p-l5-rgs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller Avec Table View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerAvecTableView" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond_vichy" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-81-jtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-rB-tqi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phw-JS-GMk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-Q4-zyW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="XU7-tS-aI7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les meilleures adresses pour manger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-dY-BgP">
                                <rect key="frame" x="10" y="98" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MT-9c-CXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-vG-Ixk">
                                <rect key="frame" x="10" y="136" width="355" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Restaurant" rowHeight="200" id="tke-Iv-SZh" customClass="RestaurantCell" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tke-Iv-SZh" id="j5i-s9-epC">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flunch" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-Jb-HwD">
                                                    <rect key="frame" x="0.0" y="10" width="300" height="180"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-tk-FCq">
                                                    <rect key="frame" x="0.0" y="167" width="300" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TiJ-iJ-JWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-UZ-TYZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="y2W-97-QMu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Ty-Vh-0wb"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-sc-IMI">
                                                    <rect key="frame" x="0.0" y="167" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7dW-mZ-Ss8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZRc-tk-FCq" secondAttribute="bottom" constant="3" id="8aI-U3-jPB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRc-tk-FCq" secondAttribute="trailing" id="AEI-hX-o3f"/>
                                                <constraint firstItem="B8O-sc-IMI" firstAttribute="leading" secondItem="j5i-s9-epC" secondAttribute="leading" id="Ruf-ZT-ONe"/>
                                                <constraint firstItem="N9s-Jb-HwD" firstAttribute="leading" secondItem="j5i-s9-epC" secondAttribute="leading" id="Vhd-bC-kti"/>
                                                <constraint firstAttribute="bottom" secondItem="B8O-sc-IMI" secondAttribute="bottom" constant="3" id="bXo-YQ-blu"/>
                                                <constraint firstAttribute="bottom" secondItem="N9s-Jb-HwD" secondAttribute="bottom" constant="10" id="oRC-0W-dc2"/>
                                                <constraint firstItem="N9s-Jb-HwD" firstAttribute="top" secondItem="j5i-s9-epC" secondAttribute="top" constant="10" id="rok-gT-MiK"/>
                                                <constraint firstAttribute="trailing" secondItem="N9s-Jb-HwD" secondAttribute="trailing" id="wmh-kH-5h6"/>
                                                <constraint firstItem="ZRc-tk-FCq" firstAttribute="leading" secondItem="j5i-s9-epC" secondAttribute="leading" id="xBC-fv-otY"/>
                                                <constraint firstAttribute="trailing" secondItem="B8O-sc-IMI" secondAttribute="trailing" id="xZC-y6-PJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="loisirIV" destination="N9s-Jb-HwD" id="Rbd-v4-yt7"/>
                                            <outlet property="nomLabel" destination="B8O-sc-IMI" id="Tei-wa-cj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8e-vG-Ixk" firstAttribute="top" secondItem="5Po-dY-BgP" secondAttribute="bottom" constant="8" id="6wz-eR-3oU"/>
                            <constraint firstItem="OjK-81-jtV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="85M-g2-RPq"/>
                            <constraint firstItem="oUS-rB-tqi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FIs-lm-rzY"/>
                            <constraint firstItem="oUS-rB-tqi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="SsQ-ld-AiQ"/>
                            <constraint firstItem="5Po-dY-BgP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="YWb-oC-0Q0"/>
                            <constraint firstItem="i8e-vG-Ixk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="aZd-MF-6on"/>
                            <constraint firstItem="5Po-dY-BgP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="cJ0-Iu-kvA"/>
                            <constraint firstItem="OjK-81-jtV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dlO-RT-cH7"/>
                            <constraint firstAttribute="bottom" secondItem="OjK-81-jtV" secondAttribute="bottom" id="iXx-TM-U4q"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="i8e-vG-Ixk" secondAttribute="bottom" constant="10" id="k9n-Wa-Bec"/>
                            <constraint firstItem="oUS-rB-tqi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="n6H-Iu-yxJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="i8e-vG-Ixk" secondAttribute="trailing" constant="10" id="sy2-Rk-XUD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5Po-dY-BgP" secondAttribute="trailing" constant="10" id="tGp-J6-Zew"/>
                            <constraint firstAttribute="bottom" secondItem="oUS-rB-tqi" secondAttribute="bottom" id="w9X-7i-Ykz"/>
                            <constraint firstItem="OjK-81-jtV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xCJ-Wi-9YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="300-vs-zDh">
                        <barButtonItem key="rightBarButtonItem" title="Carte restaurant" image="earth" id="DmN-3r-a4v">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" identifier="Carte" id="WrN-7Y-Bmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i8e-vG-Ixk" id="2Bv-73-7n6"/>
                        <segue destination="Z14-9s-h3i" kind="show" identifier="Detail" id="FFu-4w-cqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-682"/>
        </scene>
        <!--Detail Restaurant Controller-->
        <scene sceneID="6Sh-of-d36">
            <objects>
                <viewController id="Z14-9s-h3i" customClass="DetailRestaurantController" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFm-AO-mgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-R2-VO1" customClass="ImageRonde" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AIP-O7-bt0"/>
                                    <constraint firstAttribute="width" constant="200" id="IEt-Dw-buT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-EV-AwM">
                                <rect key="frame" x="16" y="318" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ca-EI-FvH" firstAttribute="bottom" secondItem="O8d-EV-AwM" secondAttribute="bottom" constant="10" id="TOX-tR-SAY"/>
                            <constraint firstItem="4ga-R2-VO1" firstAttribute="centerX" secondItem="JFm-AO-mgq" secondAttribute="centerX" id="ULy-ih-QHD"/>
                            <constraint firstItem="4ga-R2-VO1" firstAttribute="top" secondItem="0Ca-EI-FvH" secondAttribute="top" constant="10" id="VsA-aR-B4J"/>
                            <constraint firstItem="O8d-EV-AwM" firstAttribute="leading" secondItem="0Ca-EI-FvH" secondAttribute="leading" constant="16" id="beq-8C-oTY"/>
                            <constraint firstItem="0Ca-EI-FvH" firstAttribute="trailing" secondItem="O8d-EV-AwM" secondAttribute="trailing" constant="16" id="cgH-68-jgG"/>
                            <constraint firstItem="O8d-EV-AwM" firstAttribute="top" secondItem="4ga-R2-VO1" secondAttribute="bottom" constant="20" id="gSG-pj-mZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ca-EI-FvH"/>
                    </view>
                    <connections>
                        <outlet property="nomEtDesc" destination="O8d-EV-AwM" id="ZVJ-1p-lR0"/>
                        <outlet property="restaurantIV" destination="4ga-R2-VO1" id="TGp-bw-j3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-bm-59l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-682"/>
        </scene>
        <!--Table View Integree Controller-->
        <scene sceneID="T10-Ly-XUm">
            <objects>
                <tableViewController id="h8j-5e-Dkh" customClass="TableViewIntegreeController" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAM-dO-IFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ZUX-HK-V26">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUX-HK-V26" id="K5u-Ym-hv2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoisirCell" rowHeight="168" id="rcE-Q9-EGx" customClass="LoisirCell" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcE-Q9-EGx" id="pig-VY-0vm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-Sf-VY8">
                                            <rect key="frame" x="0.0" y="68" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-m5-UuF">
                                                    <rect key="frame" x="150" y="8" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gRM-m5-UuF" firstAttribute="top" secondItem="ZOh-Sf-VY8" secondAttribute="top" constant="8" id="8fs-XQ-VPc"/>
                                                <constraint firstItem="gRM-m5-UuF" firstAttribute="leading" secondItem="ZOh-Sf-VY8" secondAttribute="leading" constant="150" id="8mu-ku-5eS"/>
                                                <constraint firstAttribute="height" constant="100" id="Otc-DQ-b0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="gRM-m5-UuF" secondAttribute="bottom" constant="8" id="mU3-As-dO1"/>
                                                <constraint firstAttribute="trailing" secondItem="gRM-m5-UuF" secondAttribute="trailing" constant="8" id="ps6-Bp-pJa"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-9w-h5b" customClass="ImageRonde" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                            <rect key="frame" x="8" y="21.666666666666671" width="125" height="125.00000000000001"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="Acl-Wn-1vv"/>
                                                <constraint firstAttribute="width" constant="125" id="YR2-oj-x5K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZOh-Sf-VY8" secondAttribute="bottom" id="HKK-5T-1fm"/>
                                        <constraint firstItem="gwy-9w-h5b" firstAttribute="centerY" secondItem="pig-VY-0vm" secondAttribute="centerY" id="Qn3-0J-8FX"/>
                                        <constraint firstItem="ZOh-Sf-VY8" firstAttribute="leading" secondItem="pig-VY-0vm" secondAttribute="leading" id="fhB-dm-oc4"/>
                                        <constraint firstAttribute="trailing" secondItem="ZOh-Sf-VY8" secondAttribute="trailing" id="fy0-25-4nR"/>
                                        <constraint firstItem="gwy-9w-h5b" firstAttribute="leading" secondItem="pig-VY-0vm" secondAttribute="leading" constant="8" id="zaO-0B-OGm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="containerView" destination="ZOh-Sf-VY8" id="x67-ud-b7M"/>
                                    <outlet property="loisirIV" destination="gwy-9w-h5b" id="CnK-sc-XBP"/>
                                    <outlet property="nomLabel" destination="gRM-m5-UuF" id="dWl-0S-YXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8j-5e-Dkh" id="kib-QN-Yfd"/>
                            <outlet property="delegate" destination="h8j-5e-Dkh" id="bqP-cV-hRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qdz-NW-43N">
                        <barButtonItem key="rightBarButtonItem" title="Carte loisir" image="earth" id="yJr-NZ-By9">
                            <connections>
                                <segue destination="5Mm-Uq-xyq" kind="show" id="ibX-6R-I01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7oC-tl-297" kind="show" identifier="Detail" id="o6L-Sv-enR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw5-Dt-pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-1"/>
        </scene>
        <!--Loisir Carte Controller-->
        <scene sceneID="XFs-Sr-8HH">
            <objects>
                <viewController id="5Mm-Uq-xyq" customClass="LoisirCarteController" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lg-XD-OKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-aL-4Zl">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sft-aL-4Zl" firstAttribute="top" secondItem="GNN-gI-UwI" secondAttribute="top" id="LyI-Pg-JtC"/>
                            <constraint firstItem="Sft-aL-4Zl" firstAttribute="leading" secondItem="GNN-gI-UwI" secondAttribute="leading" id="fBi-MO-s4P"/>
                            <constraint firstItem="Sft-aL-4Zl" firstAttribute="trailing" secondItem="GNN-gI-UwI" secondAttribute="trailing" id="gO1-TD-MXj"/>
                            <constraint firstItem="Sft-aL-4Zl" firstAttribute="bottom" secondItem="GNN-gI-UwI" secondAttribute="bottom" id="vXS-Wr-Qvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNN-gI-UwI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vcu-aI-AcR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="ROE-tr-U6L">
                            <rect key="frame" x="81.666666666666686" y="7.6666666666666679" width="212" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybride"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChanged:" destination="5Mm-Uq-xyq" eventType="valueChanged" id="CJu-fy-QaU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Carte loisir" image="placeholder" id="gub-MF-m2R">
                            <connections>
                                <action selector="getPosition:" destination="5Mm-Uq-xyq" id="dxo-Ot-pFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Sft-aL-4Zl" id="hV2-Jx-6uh"/>
                        <segue destination="7oC-tl-297" kind="show" identifier="Detail" id="HJC-Vq-8kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uc-MK-FJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-310"/>
        </scene>
        <!--Detail Loisir Controller-->
        <scene sceneID="MzG-Vf-Vpu">
            <objects>
                <viewController id="7oC-tl-297" customClass="DetailLoisirController" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHz-YR-Dvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-gP-HmL" customClass="ImageRonde" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2wv-eJ-dgt"/>
                                    <constraint firstAttribute="width" constant="200" id="ThM-Zf-itA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cty-bn-tHw">
                                <rect key="frame" x="16" y="318" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cty-bn-tHw" firstAttribute="top" secondItem="Ds9-gP-HmL" secondAttribute="bottom" constant="20" id="44U-Lz-bJt"/>
                            <constraint firstItem="ITK-Iy-g7K" firstAttribute="trailing" secondItem="cty-bn-tHw" secondAttribute="trailing" constant="16" id="LmU-5D-ibn"/>
                            <constraint firstItem="Ds9-gP-HmL" firstAttribute="centerX" secondItem="oHz-YR-Dvu" secondAttribute="centerX" id="inT-x4-Nt9"/>
                            <constraint firstItem="cty-bn-tHw" firstAttribute="leading" secondItem="ITK-Iy-g7K" secondAttribute="leading" constant="16" id="kKp-Tf-jm6"/>
                            <constraint firstItem="Ds9-gP-HmL" firstAttribute="top" secondItem="ITK-Iy-g7K" secondAttribute="top" constant="10" id="m1Y-K2-zA2"/>
                            <constraint firstItem="ITK-Iy-g7K" firstAttribute="bottom" secondItem="cty-bn-tHw" secondAttribute="bottom" constant="10" id="xnF-av-64j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITK-Iy-g7K"/>
                    </view>
                    <connections>
                        <outlet property="loisirIV" destination="Ds9-gP-HmL" id="8Sl-b8-obG"/>
                        <outlet property="nomEtDesc" destination="cty-bn-tHw" id="u6W-5u-rkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1V-jk-Cpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="0.0"/>
        </scene>
        <!--Ecole Controller-->
        <scene sceneID="ZGI-M8-I4Y">
            <objects>
                <viewController id="WtR-f7-FqZ" customClass="EcoleController" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2g-ze-IRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond_vichy" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Ib-W0h">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-9d-aWO">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ecZ-RQ-bx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-dz-3AB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="5eZ-7k-tpW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les écoles de Vichy Communauté" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-km-8fo">
                                <rect key="frame" x="10" y="98" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GBB-50-lTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-xI-Gug">
                                <rect key="frame" x="10" y="136" width="355" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Ecole" rowHeight="200" id="yFa-4Z-gGQ" customClass="EcoleCell" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFa-4Z-gGQ" id="gnk-U8-6Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="es vichy" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-Yy-Fiv">
                                                    <rect key="frame" x="0.0" y="10" width="300" height="180"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-Kq-aDj">
                                                    <rect key="frame" x="0.0" y="167" width="300" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LTH-Vb-7w8">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-wv-Qzt">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Wh5-u9-sQz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Ge-Uh-t2K"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="imX-cK-uEM">
                                                    <rect key="frame" x="0.0" y="167" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kDE-1z-I96"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ncb-Kq-aDj" secondAttribute="trailing" id="4yy-Pu-ob9"/>
                                                <constraint firstAttribute="bottom" secondItem="ncb-Kq-aDj" secondAttribute="bottom" constant="3" id="FmS-40-Qq7"/>
                                                <constraint firstAttribute="bottom" secondItem="X5X-Yy-Fiv" secondAttribute="bottom" constant="10" id="Y36-R0-diY"/>
                                                <constraint firstAttribute="bottom" secondItem="imX-cK-uEM" secondAttribute="bottom" constant="3" id="lqv-FB-C2r"/>
                                                <constraint firstItem="X5X-Yy-Fiv" firstAttribute="top" secondItem="gnk-U8-6Fh" secondAttribute="top" constant="10" id="pS9-Kx-yHw"/>
                                                <constraint firstItem="X5X-Yy-Fiv" firstAttribute="leading" secondItem="gnk-U8-6Fh" secondAttribute="leading" id="sJa-Jz-pyE"/>
                                                <constraint firstItem="imX-cK-uEM" firstAttribute="leading" secondItem="gnk-U8-6Fh" secondAttribute="leading" id="t1t-gw-Gem"/>
                                                <constraint firstAttribute="trailing" secondItem="imX-cK-uEM" secondAttribute="trailing" id="tCX-It-w7F"/>
                                                <constraint firstItem="ncb-Kq-aDj" firstAttribute="leading" secondItem="gnk-U8-6Fh" secondAttribute="leading" id="vHP-QH-3YB"/>
                                                <constraint firstAttribute="trailing" secondItem="X5X-Yy-Fiv" secondAttribute="trailing" id="yUd-TZ-ThM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="loisirIV" destination="X5X-Yy-Fiv" id="60C-MH-I3h"/>
                                            <outlet property="nomLabel" destination="imX-cK-uEM" id="I7O-3t-Os3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0e-xI-Gug" firstAttribute="top" secondItem="o6d-km-8fo" secondAttribute="bottom" constant="8" id="2pP-Mp-DIh"/>
                            <constraint firstItem="hnV-5u-loq" firstAttribute="trailing" secondItem="D0e-xI-Gug" secondAttribute="trailing" constant="10" id="BSm-8l-aGK"/>
                            <constraint firstItem="hnV-5u-loq" firstAttribute="bottom" secondItem="D0e-xI-Gug" secondAttribute="bottom" constant="10" id="DcD-iK-OEd"/>
                            <constraint firstItem="EWA-9d-aWO" firstAttribute="leading" secondItem="hnV-5u-loq" secondAttribute="leading" id="GCH-qN-Qzm"/>
                            <constraint firstItem="EWA-9d-aWO" firstAttribute="top" secondItem="hnV-5u-loq" secondAttribute="top" id="Hdb-o7-DP6"/>
                            <constraint firstItem="Cqy-Ib-W0h" firstAttribute="leading" secondItem="hnV-5u-loq" secondAttribute="leading" id="Icg-ru-SkD"/>
                            <constraint firstItem="Cqy-Ib-W0h" firstAttribute="trailing" secondItem="hnV-5u-loq" secondAttribute="trailing" id="LlR-fE-6Pg"/>
                            <constraint firstItem="o6d-km-8fo" firstAttribute="top" secondItem="hnV-5u-loq" secondAttribute="top" constant="10" id="TCM-xu-Ihz"/>
                            <constraint firstItem="D0e-xI-Gug" firstAttribute="leading" secondItem="hnV-5u-loq" secondAttribute="leading" constant="10" id="ZJz-vI-Lck"/>
                            <constraint firstItem="o6d-km-8fo" firstAttribute="leading" secondItem="hnV-5u-loq" secondAttribute="leading" constant="10" id="eWl-ON-dtP"/>
                            <constraint firstItem="hnV-5u-loq" firstAttribute="trailing" secondItem="o6d-km-8fo" secondAttribute="trailing" constant="10" id="fkW-Zs-pGO"/>
                            <constraint firstAttribute="bottom" secondItem="EWA-9d-aWO" secondAttribute="bottom" id="mQe-kz-gbs"/>
                            <constraint firstAttribute="bottom" secondItem="Cqy-Ib-W0h" secondAttribute="bottom" id="nXw-A0-KZ8"/>
                            <constraint firstItem="EWA-9d-aWO" firstAttribute="trailing" secondItem="hnV-5u-loq" secondAttribute="trailing" id="srS-v6-eqM"/>
                            <constraint firstItem="Cqy-Ib-W0h" firstAttribute="top" secondItem="hnV-5u-loq" secondAttribute="top" id="tMd-r9-W5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnV-5u-loq"/>
                    </view>
                    <navigationItem key="navigationItem" id="wam-eq-9zV">
                        <barButtonItem key="rightBarButtonItem" title="Carte ecole" image="earth" id="25d-hx-4cm">
                            <connections>
                                <segue destination="TrS-sl-og7" kind="show" identifier="Carte" id="75N-HN-w2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D0e-xI-Gug" id="xih-5S-pac"/>
                        <segue destination="z2M-hN-3hT" kind="show" identifier="Detail" id="w4Y-ST-MGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bim-xK-Rmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="677.58620689655174"/>
        </scene>
        <!--Ecole Carte Controller-->
        <scene sceneID="1TL-zL-IuM">
            <objects>
                <viewController id="TrS-sl-og7" customClass="EcoleCarteController" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGf-Ey-Ddw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-L1-m2o">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2X-L1-m2o" firstAttribute="leading" secondItem="Syz-Bz-jFi" secondAttribute="leading" id="7R4-xn-ore"/>
                            <constraint firstItem="z2X-L1-m2o" firstAttribute="bottom" secondItem="Syz-Bz-jFi" secondAttribute="bottom" id="JsM-iT-sin"/>
                            <constraint firstItem="z2X-L1-m2o" firstAttribute="top" secondItem="Syz-Bz-jFi" secondAttribute="top" id="gi1-Lp-y7w"/>
                            <constraint firstItem="z2X-L1-m2o" firstAttribute="trailing" secondItem="Syz-Bz-jFi" secondAttribute="trailing" id="j9L-0e-ocr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syz-Bz-jFi"/>
                    </view>
                    <navigationItem key="navigationItem" id="66t-PP-m0U">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="xYs-Bu-XTb">
                            <rect key="frame" x="81.666666666666686" y="7.6666666666666679" width="212" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybride"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChanged:" destination="TrS-sl-og7" eventType="valueChanged" id="sVi-2l-ooi"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Carte ecole" image="placeholder" id="8uT-tv-K91">
                            <connections>
                                <action selector="getPosition:" destination="TrS-sl-og7" id="ufW-73-sPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="z2X-L1-m2o" id="Soi-s8-xVE"/>
                        <segue destination="z2M-hN-3hT" kind="show" identifier="Detail" id="HLd-qm-4FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGU-Ut-H02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="373"/>
        </scene>
        <!--Detail Ecole Controller-->
        <scene sceneID="W95-rX-Yf9">
            <objects>
                <viewController id="z2M-hN-3hT" customClass="DetailEcoleController" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HT-sU-TVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-ZB-UR0" customClass="ImageRonde" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0jI-cF-Lho"/>
                                    <constraint firstAttribute="height" constant="200" id="zP6-hq-Rkt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REz-3S-jrO">
                                <rect key="frame" x="16" y="318" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REz-3S-jrO" firstAttribute="top" secondItem="xzf-ZB-UR0" secondAttribute="bottom" constant="20" id="1cx-dP-ohD"/>
                            <constraint firstItem="5Si-MO-MUi" firstAttribute="trailing" secondItem="REz-3S-jrO" secondAttribute="trailing" constant="16" id="2CE-nO-DsQ"/>
                            <constraint firstItem="REz-3S-jrO" firstAttribute="leading" secondItem="5Si-MO-MUi" secondAttribute="leading" constant="16" id="hju-op-bdM"/>
                            <constraint firstItem="xzf-ZB-UR0" firstAttribute="centerX" secondItem="3HT-sU-TVs" secondAttribute="centerX" id="kpB-6b-E6y"/>
                            <constraint firstItem="xzf-ZB-UR0" firstAttribute="top" secondItem="5Si-MO-MUi" secondAttribute="top" constant="10" id="wbl-td-hKI"/>
                            <constraint firstItem="5Si-MO-MUi" firstAttribute="bottom" secondItem="REz-3S-jrO" secondAttribute="bottom" constant="10" id="ylz-vU-F5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Si-MO-MUi"/>
                    </view>
                    <connections>
                        <outlet property="ecoleIV" destination="xzf-ZB-UR0" id="1fn-Hh-nlT"/>
                        <outlet property="nomEtDesc" destination="REz-3S-jrO" id="Uvk-x3-ri0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKI-Sd-ozF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="678"/>
        </scene>
        <!--Controller Avec Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="Etudier_a__Vichy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-eS-Cqt">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0v-eS-Cqt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="6Bo-D8-SEU"/>
                            <constraint firstItem="R0v-eS-Cqt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Yf2-ex-rnC"/>
                            <constraint firstItem="R0v-eS-Cqt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dEw-f4-nx5"/>
                            <constraint firstItem="R0v-eS-Cqt" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="teW-01-hi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZu-Vs-WWK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="hP9-Lr-5pS">
                            <rect key="frame" x="81.666666666666686" y="7.6666666666666679" width="212" height="29.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Second"/>
                                <segment title="Hybride"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="f27-dz-Fxo"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="placeholder" id="d7I-we-RAV">
                            <connections>
                                <action selector="getPosition:" destination="8rJ-Kc-sve" id="G8L-pO-ipv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="R0v-eS-Cqt" id="MCD-tx-Kra"/>
                        <segue destination="Z14-9s-h3i" kind="show" identifier="Detail" id="GKG-Em-BVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-1005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BNP-yP-TfV">
            <objects>
                <viewController id="u2p-l5-rgs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRB-KO-AS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond_vichy" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-Cm-JuF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-MD-8f5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XY1-HG-Y50">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32r-2C-kkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Gu6-WI-Ia2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond_vichy" translatesAutoresizingMaskIntoConstraints="NO" id="htg-tx-Av8" customClass="ImageRonde" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                <rect key="frame" x="100" y="74" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="tOY-wN-4v4"/>
                                    <constraint firstAttribute="height" constant="175" id="tR2-Ng-xbX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sur cette application, retrouvez les meilleurs endroits de Vichy et ses alentours qui offrent des réductions étudiantes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-y8-Gy4">
                                <rect key="frame" x="20" y="269" width="335" height="173.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le bon plan du moment : Soccer club 1€ de réduction pour chaque activités proposé par le centre." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-fr-cyA">
                                <rect key="frame" x="20" y="462.33333333333326" width="335" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Dc-5W-VwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-6v-g8n" customClass="Bouton_Arrondi" customModule="Etudier_a__Vichy" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RFH-4D-ZeK"/>
                                </constraints>
                                <state key="normal" title="C'est parti">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="ZFP-Kw-6P2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htg-tx-Av8" firstAttribute="centerX" secondItem="KRB-KO-AS5" secondAttribute="centerX" id="0Ak-OX-GEW"/>
                            <constraint firstItem="yY6-MD-8f5" firstAttribute="leading" secondItem="bZJ-iL-YYi" secondAttribute="leading" id="5Zm-n8-yhF"/>
                            <constraint firstItem="bZJ-iL-YYi" firstAttribute="trailing" secondItem="dkb-6v-g8n" secondAttribute="trailing" constant="20" id="C0K-mn-a2E"/>
                            <constraint firstAttribute="bottom" secondItem="yY6-MD-8f5" secondAttribute="bottom" id="Cgp-Ka-7SD"/>
                            <constraint firstItem="evD-y8-Gy4" firstAttribute="top" secondItem="htg-tx-Av8" secondAttribute="bottom" constant="20" id="Ffi-eH-BgI"/>
                            <constraint firstItem="cLT-fr-cyA" firstAttribute="leading" secondItem="bZJ-iL-YYi" secondAttribute="leading" constant="20" id="IZ5-Ip-jdD"/>
                            <constraint firstItem="yY6-MD-8f5" firstAttribute="top" secondItem="KRB-KO-AS5" secondAttribute="top" id="L1K-uN-bGB"/>
                            <constraint firstItem="bZJ-iL-YYi" firstAttribute="trailing" secondItem="cLT-fr-cyA" secondAttribute="trailing" constant="20" id="ZDA-B0-cWn"/>
                            <constraint firstItem="evD-y8-Gy4" firstAttribute="leading" secondItem="bZJ-iL-YYi" secondAttribute="leading" constant="20" id="cg6-0G-bcR"/>
                            <constraint firstItem="yY6-MD-8f5" firstAttribute="trailing" secondItem="bZJ-iL-YYi" secondAttribute="trailing" id="cib-1a-C59"/>
                            <constraint firstItem="htg-tx-Av8" firstAttribute="top" secondItem="bZJ-iL-YYi" secondAttribute="top" constant="30" id="fAo-Wy-3Jy"/>
                            <constraint firstItem="BA0-Cm-JuF" firstAttribute="trailing" secondItem="bZJ-iL-YYi" secondAttribute="trailing" id="g2e-KI-fZ8"/>
                            <constraint firstItem="BA0-Cm-JuF" firstAttribute="leading" secondItem="bZJ-iL-YYi" secondAttribute="leading" id="k29-n7-tp2"/>
                            <constraint firstItem="cLT-fr-cyA" firstAttribute="top" secondItem="evD-y8-Gy4" secondAttribute="bottom" constant="20" id="lDo-Ep-SiV"/>
                            <constraint firstItem="bZJ-iL-YYi" firstAttribute="trailing" secondItem="evD-y8-Gy4" secondAttribute="trailing" constant="20" id="lJe-DI-nt2"/>
                            <constraint firstItem="dkb-6v-g8n" firstAttribute="leading" secondItem="bZJ-iL-YYi" secondAttribute="leading" constant="20" id="oML-3M-6PD"/>
                            <constraint firstItem="BA0-Cm-JuF" firstAttribute="top" secondItem="KRB-KO-AS5" secondAttribute="top" id="wNt-4S-KtQ"/>
                            <constraint firstItem="bZJ-iL-YYi" firstAttribute="bottom" secondItem="dkb-6v-g8n" secondAttribute="bottom" constant="20" id="xq5-PE-q7A"/>
                            <constraint firstAttribute="bottom" secondItem="BA0-Cm-JuF" secondAttribute="bottom" id="xxW-Vm-OMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZJ-iL-YYi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pm-Cj-3Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-0.73891625615763545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="riF-4P-e8E" kind="relationship" relationship="viewControllers" id="tXa-Zh-wos"/>
                        <segue destination="hps-Lw-xC9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UZG-QR-49Z" kind="relationship" relationship="viewControllers" id="sz7-f0-1ld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Restauration-->
        <scene sceneID="ttR-Sy-2RF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hps-Lw-xC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restauration" image="list" selectedImage="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wed-mE-ydi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HmL-2l-gAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SR-V6-Hzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-681.40929535232385"/>
        </scene>
        <!--Loisirs-->
        <scene sceneID="9NE-m0-0R1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZG-QR-49Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loisirs" image="list" id="5Mz-Xu-yjf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxR-Vz-QNS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8j-5e-Dkh" kind="relationship" relationship="rootViewController" id="MTs-AX-L70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FO-kM-heV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Ecole-->
        <scene sceneID="HvU-ZS-Dfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riF-4P-e8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ecole" image="list" id="Ljm-VW-eBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ky-nb-FiA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WtR-f7-FqZ" kind="relationship" relationship="rootViewController" id="1th-PP-JMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYx-SC-WEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="es vichy" width="240" height="240"/>
        <image name="flunch" width="550" height="413"/>
        <image name="fond_vichy" width="780" height="820"/>
        <image name="list" width="25.600000381469727" height="25.600000381469727"/>
        <image name="placeholder" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w4Y-ST-MGV"/>
        <segue reference="HJC-Vq-8kt"/>
        <segue reference="GKG-Em-BVc"/>
    </inferredMetricsTieBreakers>
</document>
